{"name":"antarctic-twin","private":true,"scripts":{"setup":"npm i --prefix \"server(backend)\" && npm i --prefix \"client(frontend)\"","dev":"concurrently -n api,web \"npm --prefix 'server(backend)' run dev\" \"npm --prefix 'client(frontend)' run dev\""},"devDependencies":{"concurrently":"^9.0.0"}}
